# DemoRepo

./: README.md  test01
hacker-mail/: .gitignore  README.md  pom.xml
hacker-mail/src/main/java/org/hacker/: SendHackerMail.java
jax-ws-rpc-app/: .gitignore  README.md  build.gradle  settings.gradle
jax-ws-rpc-app/gradle/wrapper/: gradle-wrapper.properties
jax-ws-rpc-app/src/main/java/test/jaxws/client/: CalculatorServiceClient.java
jax-ws-rpc-app/src/main/java/test/jaxws/server/impl/: CalculatorServiceImpl.java
jax-ws-rpc-app/src/main/java/test/jaxws/server/publisher/: CalculatorServicePublisher.java
jax-ws-rpc-app/src/main/java/test/jaxws/server/services/: CalculatorService.java
jax-ws-rpc-app/src/test/java/: CalculatorServiceImplTest.java
log4j-demo/: run-app.sh
log4j-demo/conf/: log4j.properties
log4j-demo/src/test/log4j/: Log4jTest.java
mail-demo/: .gitignore  README.md  pom.xml
mail-demo/src/main/java/org/hacker/: SendHackerMail.java
mail-demo/src/main/webapp/: index.jsp
mail-demo/src/main/webapp/WEB-INF/: web.xml
nginx-json-module-developement/: Vagrantfile  nginx.conf
nginx-json-module-developement/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
nginx-json-module-developement/.vagrant/machines/sparkngin/virtualbox/: action_provision  action_set_name  id
nginx-json-module-developement/json_module/: config  deployer.sh
nginx-json-module-developement/json_module/doc/: NginxJSONModule.txt
nginx-json-module-developement/json_module/src/: ngx_http_json_module.c
nginx-json-module-developement/nginx-1.4.4/objs/: Makefile  autoconf.err  nginx  ngx_auto_config.h  ngx_modules.c
play-demo/: README.md  build.sbt
play-demo/app/controllers/: Application.scala
play-demo/conf/: application.conf
scala-demo/: README.md  build.sbt  sbt
scala-demo/src/main/scala/: HelloWorld.scala
